{
  "name": "production-runtime",
  "private": true,
  "version": "4.0.1",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "next",
    "cross-env": "latest",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000 cy:run",
    "test": "cross-env CYPRESS_SUPPORT=y yarn build && yarn start-server-and-test "
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.0",
    "cypress": "^8.2.0",
    "gatsby-cypress": "^1.11.0",
    "start-server-and-test": "^1.9.1"
  }
}
